####################
# Intent declaration
####################

intent intent_greeting:
- 'hi'
- 'hello'
- 'hey'
- 'hello G-Bot'
- 'hi gbot'
- 'hey there'
- 'good morning'
- 'good evening'

intent affirm:
- 'yes'
- 'yeah'
- 'yup'
- 'right'
- 'alright'
- 'sure'
- 'absolutely'
- 'Ok'
- 'Okay'
- 'sure lets do it then'
- 'sounds great'
- 'that will work'
- 'that would be great'
- 'yeah i would like that'
- 'yes, please do'
- 'yeah i want to reframe'
- 'yes i want to modify my question before sending to the HR'

intent deny:
- 'no'
- 'nope'
- 'not now'
- 'i dont want that'
- 'i am not free'
- 'never'
- 'that is not necessary'
- 'no use the original question'
- 'no i am good'
- 'not necessary'

intent intent_farewell:
- 'bye'
- 'bbye'
- 'good bye'
- 'goodbye'
- 'thanks'

# intent intent_another_qn:
# - 'I have one more question'
# - 'I have another question'
# - 'i have another qn'
# - 'one more qn'
# - 'I have a question'

intent intent_search_faq:
intent intent_display_faq:


context stage:
- intent_greeting
- intent_search_faq
- intent_display_faq
- deny
- affirm
- intent_farewell
#- intent_another_qn


#############
# Utterances
#############

utterance utter_greeting:
- Hi, how can I help you?

utterance utter_accomplished:
- Wonderful! Thank you for using G-Bot. Goodbye and have a nice day.

utterance utter_failed:
- "Sorry, G-Bot is unable to answer your query. Would you like an HR representative to get back to you regarding this?"

utterance utter_goodbye:
- 'Thank you for using G-Bot. Goodbye and have a nice day.'

utterance utter_reframe_qn:
- "Thanks for the info. Would you like to reframe your question to add any additional information before sending to HRD-India?"

utterance utter_email_success:
- "Your reframed question, along with your initial query, has been sent to the HR team. A representative will get back to you very soon. Thank you for using G-Bot. Goodbye and have a nice day."

utterance utter_ask_another_question:
- 'Please go ahead and ask'

utterance utter_disambiguation:
- 'Could you please choose a category shown?'

utterance utter_email_success_original_query:
- "Your original query -- \"{{question}}\" -- has been sent to the HR team. A representative will get back to you very soon. Thank you for using HR G-Bot. Goodbye and have a nice day."

utterance utter_restart:
- "Hey dear employee, your response was unexpected by G-Bot. It would be great if you could restart the chat by entering your query. Sorry!"

####################
# Slot declaration.
####################

slot question: String
slot greeting: String
slot answer_accepted: String
slot community_failure: String
slot disambiguation_category_value: String

slot email_id: 
  entity: String  
  prompts:     
  - "Please give your Genesys email id"

slot reframed_question:
  entity: String
  prompts:
  - "Please type in your reframed question"

slot customer_name:
  entity: String
  prompts:
  - "Please enter your name"


behavior_tree root:  
    - sequence run_once:
        - action: set_slot(turn_count, 0)
    - fallback*:  
        - condition: eq(msg, __INIT__)              
        - sequence:                     
            - condition: intent_greeting                    
            - action: utter_greeting            
            - action: clear_intent(intent_greeting)
        - sequence:                     
            - condition: intent_farewell      
            - action: utter_goodbye
            - action: clear_intent(intent_farewell)       
        # - sequence:                     
        #     - condition: intent_another_qn     
        #     - action: utter_ask_another_question  
        #     - action: clear_intent(intent_another_qn)                                                  
        - sequence*:                                                         
            - tree: bt_setup_question                   
            - tree: bt_faq_answer
            - sequence:                                
                - condition: eq(answer_accepted, yes)
                - action: utter_accomplished               
                - action: reset_kb_state
        - fallback*:
            - sequence*:
                - action: confirm(utter_failed)
                - tree: bt_email         
                - action: reset_kb_state  
            - sequence*:
                # - condition: deny
                - action: utter_goodbye
                - action: reset_kb_state   
            - sequence*:                
                - action: utter_restart
                #- action: reset_kb_state   
                                 
                            

behavior_tree bt_setup_question:    
    - sequence:
        - action: set_slot(question=msg)                              
        - action: set_intent(intent_search_faq)        


behavior_tree bt_faq_answer:    
    - fallback:        
        - sequence*:
            - tree: bt_search_faq        
            - tree: bt_display_faq
            - fallback*:
                - sequence*:
                    - condition: eq(answer_accepted, no)
                    - tree: bt_disambiguation
                - action: always_succeed
        

behavior_tree bt_search_faq:
    - sequence*:                      
          - condition: intent_search_faq
          - action: search_faq(query=question, kb_type=faq)                    
          - action: set_intent(intent_display_faq)


behavior_tree bt_display_faq:
    - sequence*:
          - condition: intent_display_faq      
          - action: display_faq_answers               
          - action: answer = ask_yes_no("Does this answer your query?")
          - fallback:
                - action eq(answer, YES): set_slot(answer_accepted = 'yes')                      
                - action eq(answer, NO): set_slot(answer_accepted = 'no')          


behavior_tree bt_disambiguation:
    - sequence*:        
        - sequence:      # sub-sequence with no '*'' needed as 'options' need to be renewed every time in case the user enters an option that is not listed
            - action: options=ask_disambiguation_category         
            - action: select_options(slot=disambiguation_category_value, options=options, utterance=utter_disambiguation)                                
        - action: filter_results(category=disambiguation_category_value)
        - action: set_intent(intent_display_faq)
        - tree: bt_display_faq                


behavior_tree bt_email:    
    - sequence*:
        - action: ask(customer_name)
        - sequence:
            - action: ask(email_id)
            - action: verify_email
        - fallback*:
            - sequence*:
                - action: confirm(utter_reframe_qn)                
                - action: ask(reframed_question)
                - action: send_email(reframed_query=reframed_question, query=question, email=email_id, customer_name=customer_name)
                - action: utter_email_success   
            - sequence*:
                - action: send_email(query=question, email=email_id, customer_name=customer_name)                                
                - action: utter_email_success_original_query    


####################
# Generic Plugins 
####################

# Decorators
plugin memo: de2.decorators.memo
plugin retry: de2.decorators.retry
plugin catch: de2.decorators.catch
plugin pass: de2.decorators.override
plugin run_once: de2.decorators.run_once
plugin fail: de2.decorators.fail
plugin negate: de2.decorators.negate
plugin log: de2.decorators.log

# Conditions
plugin eq: de2.conditions.eq
plugin slot_not_filled: de2.conditions.slot_not_filled
plugin slot_filled: de2.conditions.slot_filled
plugin no_response: de2.conditions.no_response
plugin response: de2.conditions.response
plugin not: de2.conditions.not_guard
plugin is_active: de2.conditions.is_active
plugin inc: de2.actions.increment
plugin greater_equal: de2.conditions.greater_equal
plugin is_true: de2.conditions.is_true

# Actions
plugin clear_context: de2.context_plugins.clear_context
plugin say: de2.actions.say
plugin set_intent: de2.actions.set_intent
plugin confirm_intent: de2.actions.confirm_intent
plugin clear_intent: de2.actions.clear_intent
plugin reset_state: de2.actions.reset_state
plugin ask: de2.actions.ask
plugin ask_optional: de2.actions.ask_optional
plugin clear_slot: de2.actions.clear_slot
plugin ask_yes_no: de2.actions.ask_yes_no
plugin reset_state: de2.actions.reset_state
plugin set_value: de2.actions.set_value
plugin set_slot: de2.actions.set_slot
plugin clear_slot: de2.actions.clear_slot
plugin debug: de2.actions.debug
plugin show: de2.actions.show
plugin select_options: de2.actions.select_options
plugin return: de2.actions.return_tree
plugin throw: de2.actions.throw
plugin confirm: de2.actions.confirm_action
plugin always_succeed: de2.conditions.always_succeed

####################
# Plugins: Core Entities
####################
plugin String: de2.entities.BuiltIn
plugin Number: de2.entities.BuiltIn
plugin DateTime: de2.entities.BuiltIn


####################
# Plugins for Domain specific actions
####################
plugin search_faq: kbot_hr.search_faq
plugin display_faq_answers: kbot_hr.display_faq_answers
plugin reset_kb_state: kbot_hr.reset_kb_state
plugin send_email: kbot_hr.send_email
plugin ask_disambiguation_category: kbot_hr.ask_disambiguation_category
plugin filter_results: kbot_hr.filter_results
plugin verify_email: kbot_hr.verify_email

####################
# Plugins for Entity declaration.
####################
plugin String: de2.entities.BuiltIn
plugin Boolean: de2.entities.BuiltIn