https://graph.microsoft.com/v1.0/me/events?startdatetime=2019-04-13T00:00:00&enddatetime=2019-04-13T23:59:59&$select=subject,organizer,start,end,location&filter=(isOrganizer eq true)

https://graph.microsoft.com/v1.0/me/calendar/calenderView?startdatetime=2019-04-13T10:42:06.527399&enddatetime=2019-04-13T23:59:59&$select=subject,organizer,start,end,location&filter=(isOrganizer eq true)

AAMkADczNDMwOWEyLTRhOTctNGY5Zi05ZjBkLTkyMTBhZjJhNTY5NwBGAAAAAADOlS1keW1oTqL70X86IZojBwCSKjThRrNqSq19HKUaQGxeAAAAAAENAACSKjThRrNqSq19HKUaQGxeAAAXNSfBAAA=