behavior_tree main:
- sequence:
  - tree memo() : bt_startup
  - fallback:
     - fallback catch() :
       - tree: bt_basics
       - tree Create_Meeting: bt_create_meeting
       - tree Show_Meeting: bt_show_meeting
- sequence no_response() :
# If we get no response to the user input, try again
- action: say("Sorry, I did not get that")
- tree: speak_menu
# Handle the exception
- sequence:
- action: reset_state
- action: say("Starting Over")

behavior_tree bt_startup:
# Run this once on startup
- action: say("Welcome to Gen Bot")
- action: say("We can help you with meeting related support")
- action: say("How may we help?")

behavior_tree bt_thanks:
- condition: thanks
- action: utter_ack_thanks

behavior_tree bt_menu:
- condition: inquire_menu
- tree: speak_menu

behavior_tree speak_menu:
- action: say("I can book meeting, cancel meeting and show meetings and reschedule meetings")
- action: say("I also deal with rescheduling meetings")
- action: offer_help

behavior_tree bt_greet:
- condition: inform_name
- action: greet
behavior_tree bt_basics:
- fallback:
- tree: bt_menu
- tree: bt_greet
- tree: bt_thanks

