####################
# Intent declaration
####################

intent intent_greeting:
- 'hi'
- 'hello'
- 'hey'
- 'hello Gen-Bot'
- 'hi genbot'
- 'hey there'
- 'good morning'
- 'good evening'

intent intent_create_meeting:
- 'schedule a meeting'
- 'Can you shcedule a meeting with [String:participants_list](user1,user2,user3) for [DateTime:meeting_time](tomorrow 10am)?'
- 'schedule a meeting with [String:participants_list](user1,user2,user3)'
- 'schedule meeting with [String:participants_list](user1,user2,user3)'
- 'please schedule a meeting with [String:participants_list](user1,user2,user3) for [Duration:meeting_duration](1hr)'
- 'please schedule a meeting with [String:participants_list](user1) for [Duration:meeting_duration](1hr) on [DateTime:meeting_time](today 2pm) in [String:meeting_location](kalam)'

intent intent_show_meeting:
- 'show my meeting for [DateTime:meeting_show_datetime](today 2pm)'
- 'List my meetings'
- 'List my events'
- 'Show my events'
- 'Display my meetings'
- 'Display my events'
- 'Get list of events'
- 'Get list of meetings'
- 'Get event list'
- 'Get meeting list'
- 'List all meetings'
- 'List all events'
- 'Show all events'
- 'Show all meetings'
- 'Show meeting list'
- 'Get list of my events'
- 'Get list of my meetings'
- 'Show my meeting calendar'
- 'Show my event calendar'
- 'List my today’s meetings'
- 'List my today’s events'
- 'Show my today’s calendar'


intent affirm:
- 'yes'
- 'yeah'
- 'yup'
- 'right'
- 'alright'
- 'sure'
- 'absolutely'
- 'Ok'
- 'Okay'
- 'sure lets do it then'
- 'sounds great'
- 'that will work'
- 'that would be great'
- 'yeah i would like that'
- 'yes, please do'
- 'yeah i want to reframe'
- 'yes i want to modify my question before sending to the HR'

intent deny:
- 'no'
- 'nope'
- 'not now'
- 'i dont want that'
- 'i am not free'
- 'never'
- 'that is not necessary'
- 'no use the original question'
- 'no i am good'
- 'not necessary'

intent intent_farewell:
- 'bye'
- 'bbye'
- 'good bye'
- 'goodbye'
- 'thanks'

# intent intent_another_qn:
# - 'I have one more question'
# - 'I have another question'
# - 'i have another qn'
# - 'one more qn'
# - 'I have a question'



context stage:
- intent_greeting
- intent_search_faq
- intent_display_faq
- deny
- affirm
- intent_farewell
#- intent_another_qn


#############
# Utterances
#############

utterance utter_welcome:
#- Hi, I am Meeting Bot. Would you like to schedule the meeting?
- Welcome to gen bot

utterance utter_greeting:
#- Hi, I am Meeting Bot. Would you like to schedule the meeting?
- Hi, How can i help you


utterance utter_anyting_else:
- Is there anything i can help you

utterance utter_accomplished:
- Wonderful! Thank you for using G-Bot. Goodbye and have a nice day.

utterance utter_failed:
- "Sorry, G-Bot is unable to answer your query. Would you like an HR representative to get back to you regarding this?"

utterance utter_goodbye:
- 'Thank you for using G-Bot. Goodbye and have a nice day.'

utterance utter_reframe_qn:
- "Thanks for the info. Would you like to reframe your question to add any additional information before sending to HRD-India?"

utterance utter_email_success:
- "Your reframed question, along with your initial query, has been sent to the HR team. A representative will get back to you very soon. Thank you for using G-Bot. Goodbye and have a nice day."

utterance utter_ask_another_question:
- 'Please go ahead and ask'

utterance utter_disambiguation:
- 'Could you please choose a category shown?'

utterance utter_email_success_original_query:
- "Your original query -- \"{{question}}\" -- has been sent to the HR team. A representative will get back to you very soon. Thank you for using HR G-Bot. Goodbye and have a nice day."

utterance utter_restart:
- "Hey dear employee, your response was unexpected by G-Bot. It would be great if you could restart the chat by entering your query. Sorry!"

utterance utter_fallback:
- "Sorry, I didn't understand"

####################
# Slot declaration.
####################

slot question: String
slot greeting: String
slot answer_accepted: String
slot community_failure: String
slot disambiguation_category_value: String

slot email_id: 
  entity: String  
  prompts:     
  - "Please give your Genesys email id"

slot reframed_question:
  entity: String
  prompts:
  - "Please type in your reframed question"

slot customer_name:
  entity: String
  prompts:
  - "Please enter your name"

slot meeting_day:
  entity: String
  prompts:
  - "Please enter on which date you like to schedule meeting"

slot meeting_time:
  entity: DateTime
  prompts:
  - "Please enter on which time you like to schedule meeting"

slot participants_list:
  entity: String
  prompts:
  - "Please enter who are participants for the meeting(enter more than one person in comma separated)"

slot meeting_duration:
  entity: Duration
  prompts:
  - "Please enter the duration of the meeting"

slot meeting_location:
  entity: String
  prompts:
  - "Please enter the location of the meeting"

slot meeting_subject:
  entity: String
  prompts:
  - "Please enter the subject of the meeting"

slot meeting_show_datetime:
  entity: DateTime
  prompts:
  - "Please enter the datetime to show meeting list"


behavior_tree root: 
  - fallback:
    - sequence:
       - condition: eq(msg, __INIT__)
       - action: utter_welcome
    
    - sequence*:
       - condition: intent_create_meeting
       - action: ask(participants_list)
       - action: ask(meeting_duration)
       - action: ask(meeting_time)
       - action: ask(meeting_location)
       - action: ask(meeting_subject)
       - action: create_my_event(meeting_time=meeting_time,meeting_duration=meeting_duration,meeting_subject=meeting_subject,participants_list=participants_list)
       - action: clear_intent(intent_create_meeting)
       - action: utter_anyting_else
        
    - sequence*:
       - condition: intent_show_meeting
       - action: ask(meeting_show_datetime)
       - action: say("you asked me to show meeting for:")
       
       

    - action: utter_fallback
       





####################
# Generic Plugins 
####################

# Decorators
plugin memo: de2.decorators.memo
plugin retry: de2.decorators.retry
plugin catch: de2.decorators.catch
plugin pass: de2.decorators.override
plugin run_once: de2.decorators.run_once
plugin fail: de2.decorators.fail
plugin negate: de2.decorators.negate
plugin log: de2.decorators.log

# Conditions
plugin eq: de2.conditions.eq
plugin slot_not_filled: de2.conditions.slot_not_filled
plugin slot_filled: de2.conditions.slot_filled
plugin no_response: de2.conditions.no_response
plugin response: de2.conditions.response
plugin not: de2.conditions.not_guard
plugin is_active: de2.conditions.is_active
plugin inc: de2.actions.increment
plugin greater_equal: de2.conditions.greater_equal
plugin is_true: de2.conditions.is_true

# Actions
plugin clear_context: de2.context_plugins.clear_context
plugin say: de2.actions.say
plugin set_intent: de2.actions.set_intent
plugin confirm_intent: de2.actions.confirm_intent
plugin clear_intent: de2.actions.clear_intent
plugin reset_state: de2.actions.reset_state
plugin ask: de2.actions.ask
plugin ask_optional: de2.actions.ask_optional
plugin clear_slot: de2.actions.clear_slot
plugin ask_yes_no: de2.actions.ask_yes_no
plugin reset_state: de2.actions.reset_state
plugin set_value: de2.actions.set_value
plugin set_slot: de2.actions.set_slot
plugin clear_slot: de2.actions.clear_slot
plugin debug: de2.actions.debug
plugin show: de2.actions.show
plugin select_options: de2.actions.select_options
plugin return: de2.actions.return_tree
plugin throw: de2.actions.throw
plugin confirm: de2.actions.confirm_action
plugin always_succeed: de2.conditions.always_succeed

####################
# Plugins: Core Entities
####################
plugin String: de2.entities.BuiltIn
plugin Number: de2.entities.BuiltIn
plugin DateTime: de2.entities.BuiltIn
plugin Duration: de2.entities.BuiltIn

####################
# Plugins for Domain specific actions
####################
plugin create_my_event: genbot.create_my_event
#plugin search_faq: kbot_hr.search_faq
#plugin display_faq_answers: kbot_hr.display_faq_answers
#plugin reset_kb_state: kbot_hr.reset_kb_state
#plugin send_email: kbot_hr.send_email
#plugin ask_disambiguation_category: kbot_hr.ask_disambiguation_category
#plugin filter_results: kbot_hr.filter_results
#plugin verify_email: kbot_hr.verify_email

####################
# Plugins for Entity declaration.
####################
plugin String: de2.entities.BuiltIn
plugin Boolean: de2.entities.BuiltIn
