/* You can add global styles to this file, and also import other style files */
@import '../../../node_modules/primeng/resources/primeng.min.css';
@import '../../../node_modules/primeicons/primeicons.css';
@import '../../../node_modules/primeng/resources/themes/omega/theme.css';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import '~roboto-fontface/css/roboto/roboto-fontface.css';

body {
  margin: 0;
}

.login-image {
  position: relative;
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: center;
  //background: url('/assets/img/G-BOT1_orig.jpg') no-repeat center;
  //background-size: contain;
}

.chat-button {
  display: block;
}

.loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
}

p {
  font-family: 'Roboto-Condensed-Bold';
  font-size: 14px;
}
.modal-answer em {
  font-weight:bolder;
  color: #9263ba;
}
.info-modal .primary {
  margin-left: 30px;
  & a {
    color: white;
  }
}

.login-image {
  & .bg-img {
    // position: absolute;
    // width:  42%;
    max-width: 100%;
    max-height: 100vh;
  };
  // background: url("assets/img/myob-image.png");
}
.button-container {
  // margin-top: 505px;

  & .chat-button {
  height: 90px;
    cursor: pointer;

  }
//  background-image: url("../../assets/img/chat-message.png");
  & button {
    // background: url("../../assets/img/MYOBot.svg");
    width: 200px;
    margin-left: 40px;
    position: absolute;
    margin-top: 640px;
    margin-right: 20px;
    background: #ffffff;
    cursor: pointer;
    color: #000;
  }
}
.agent-container {
  position: absolute;
  margin-top: -64px;
  margin-left: 279px;
  & .chat-button {
    height: 51px;
    cursor: pointer;

  }
  & button {
    // background: url("../../assets/img/icons/gen-agent.png");
    width: 200px;
    margin-left: 40px;
   // position: absolute;
    margin-top: 640px;
  //  margin-right: 20px;
    background: #ffffff;
    cursor: pointer;
    color: #000;
  }
}
.faq-answer {
}
.clear-btn {
  font-size: 12px;
  margin-left: 285px;
  margin-top: 10px;
  cursor: pointer;
  position: absolute;
}
.info-modal {
  position: absolute;
  width: 330px;
  height: 580px;
  background: white;
  overflow: scroll;
  z-index: 99;
  em {
    font-weight:bolder;
    color: #9263ba
  }
}
.modal-answer {
  font-family: 'Roboto-light';
  padding: 7px;
  margin-bottom: 10px;
  margin-top: 5px;
  margin-left: 23px;
  margin-right: 23px;
  white-space: pre-line;
}
.modal-question {
  font-family: 'Roboto-BoldItalic';
  padding: 7px;
  margin-top: 5px;
  margin-left: 23px;
  color: #9263ba;
  font-size: 16px;

}
.options {
  margin-top: 5px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
 // width: 116px;
// margin-left: 4px;
}

.button-list {
 // max-height: 400px;
 // display: inline-flex;
 // flex-direction: row;
 // flex-wrap: wrap;

}

.chat-header {
  height:30px;
}

.button-list-item {
  display: flex;
  max-height: 70px;
  float: right;
  .button {
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 15px;
    margin-right: 10px;
    background: #dd3981;
    opacity: .8;
    &:hover {
      text-decoration: underline;
      background: linear-gradient(180deg, #4375d6 0%, #9263ba 2%, #9263ba 100%, #9263ba 100%);
    }
  }
}

.chat-input {
//  margin-top: 10px;
}
.close-button {
  font-size: 16px;
  //  margin-left: 285px;
  // margin-top: -10px;
  margin-top: 10px;
  text-align: end;
  position: relative;
  & button {
    cursor: pointer;

  }
  // background: url("../../assets/img/icons/close.svg");
}
.reset {
  display: none;
}
.faq-question, .wiki-title {
  font-weight: bolder;
  margin-bottom: 0px;
}

.faq-question {
  color: #9263ba;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.faq-url {
  margin-left: 30px;
}

.action-strip-bool {
 // text-align: center;
  display: inline-flex;
 // float: right;
  & button {
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    background: #dd3981;
    opacity: .8;
    cursor: pointer;
    float: right;
    &:hover {
      text-decoration: underline;
      background: linear-gradient(180deg, #4375d6 0%, #9263ba 2%, #9263ba 100%, #9263ba 100%);
    }
  }

    display: block;
    visibility: visible;
    opacity: 1;
  //  animation: fadeIn 2s;

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

}
.action-strip-options {
  text-align: center;
  & button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    width: 350px;

  //  border-radius: 15px;
    cursor: pointer;
  }
}
.button {
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 3px;
  transition: all 0.3s ease-out;
  border: 1px solid #ddd;
  user-select: none;

  &[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
  }

  &.primary {
    background: #9263ba;
    border: 1px solid #2e69db;
    color: #fff;

   // &
   // :hover,
 //   &
 //   :focus {
   //   background: linear-gradient(180deg, #4375d6 0%, #4375d6 2%, #466fc2 100%, #466fc2 100%);
   // }
  }
}


.link-button {
  display: inline;
  padding: 0;
  border: none;
  color: #2e69db;
   background: url("../../assets/img/icons/close.svg");


  &:hover {
    text-decoration: underline;
  }
}
input {
  box-sizing: border-box;
  height: 55px;
  width: 100%;
  font-size: 16px;
  color: #444a52;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #ccc;

  &.ng-dirty.ng-invalid {
    border-bottom-color: red;
  }

  &:focus {
    box-shadow: none;
    border: 1px solid #4375d6 !important;
  }
}

:host {
  .chat-wrapper {
    width: 330px;
    // float: right;
    // margin-top: 212px;
    // margin-bottom: 10px;
   // margin-right: 100px;
    // margin-left: 75%;
    position: absolute;
    // right: 50%;
    bottom: 0;
    margin-right: 10px;
    margin-left: 245px;
    // margin-bottom: 28px;
  }

  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;

    .arrow {
      display: inline-block;
      width: 18px;
      height: 18px;
      object-fit: contain;
    }

    .title {
      display: flex;
      position: relative;
      font-size: 18px;
      font-weight: 300;

      img {
        opacity: 0.6;
      }
    }

    .reset {
      display: inline;
    }
  }


  .dialog-wrapper {
    // border-bottom: 1px solid #e5e5e5;
    // box-shadow: 0 0 21px 2px rgba(0,0,0,.2);

    .area {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height:450px;
      // margin-bottom: 5px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #ffffff;
      border-radius: 5px;
      padding-top: 40px;
      box-shadow: 0 0 21px 2px rgba(0,0,0,.2);


      .message {
       // font-size: 13px;
        border-radius: 15px;

        padding: 7px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;

        p {
          font-family: 'Roboto-light';
          color: white;
          font-size: 14px;
          margin-top: 4px;
          margin-bottom: 4px;
        }

        &.from-bot {
          border-bottom-left-radius: 0;
          background-color: #721ca5;
          opacity: .8;
          max-width: 70%;
          display: inline-block;
        }

        &.from-user {
          border-bottom-right-radius: 0;
          background-color: #dd3981;
          opacity: .8;
          margin-top: 10px;
          max-width: 70%;
          float: right;
        }
        &.faq {
          display: inline-block;
        }
      }
    }

    .form {
      margin-bottom: 10px;
    }
  }
}