<div class="login-image" style="">
  <img class="bg-img" src="/assets/img/G-BOT2.jpg" style="">
  <div class="chat-wrapper">

    <div class="dialog-wrapper" *ngIf="session.session_active">
      <div class="info-modal" *ngIf="showModal">
        <div class="chat-header">
          <button *ngIf="session.session_active" class="link-button reset" (click)="newSession()"></button>
          <button *ngIf="session.session_active" class="clear-btn" (click)="clearModal()">X</button>
        </div>

        <p class="modal-question">{{modalText.question}}</p>
        <!-- <button class="button primary"><a [href]="modalText.url" target="_blank">Open in New Window</a></button> -->
        <div class="modal-answer" [innerHTML]="modalText.answer"></div>

      </div>
      <div class="chat-header">
        <button *ngIf="session.session_active" class="link-button reset" (click)="newSession()"></button>
        <div class="close-button">
          <!--<button *ngIf="session.session_active" class="" (click)="closeSession()">_</button>-->
          <button *ngIf="session.session_active" class="" (click)="closeSession()">X</button>
        </div>
      </div>

      <div class="area" #msgArea>
        <div class="message from-bot">
          <p>Welcome to G-Bot for HRD-India. Please type your question to begin</p>
        </div>
        <div *ngFor="let t of turns">
          <div *ngIf="!t.is_system" class="message from-user">
            <p>{{ t.msg }}</p>
          </div>
          <div *ngIf="t.is_system && t.prompt" class="message from-bot">
            <p>{{ t.prompt }}</p>
          </div>
          <div *ngIf="t.is_system && t.faqList" class="message faq">
            <!-- <div class="message from-bot"><p>Here is some Info from our FAQ section: </p></div> -->
            <ul *ngFor="let faq of t.faqList">
              <li class="faq-question" (click)="showAnswerModal(faq)">{{ faq.question }}</li>
              <!-- <p class="faq-answer">{{ faq.answer }}</p> -->
            </ul>
          </div>
          <div *ngIf="t.is_system && t.wiki" class="message wiki">
            <!--  <div class="message from-bot"><p>Here is what we have in our Wiki section based on your request: </p></div> -->
            <!-- <div *ngFor="let wiki of t.wiki"> -->
            <!--  <p><a [href]="wiki.url" target="_blank">{{ wiki.title }}</a></p> -->
            <ul *ngFor="let wiki of t.wiki">
              <li class="faq-question" (click)="showAnswerModal(wiki)">{{ wiki.title }}</li>
              <!-- <p class="faq-answer">{{ faq.answer }}</p> -->
            </ul>
            <!-- </div> -->
            <div *ngIf="!t.is_system" class="message from-user">
              <p>{{ t.msg }}</p>
            </div>
          </div>
          <ul *ngIf="t.is_system && t.disambig" class="disambig button-list">
            <li class="button-list-item" *ngFor="let option of t.disambig | slice:0:6; index as i">
              <button class="options button primary" (click)="processResponseChoice(option[i], $event)">{{ option[i] }}</button>
            </li>
            <div *ngIf="!t.is_system" class="message from-user">
              <p>{{ t.msg }}</p>
            </div>
          </ul>
          <div *ngIf="!turns?.length" class="message from-bot">Please send any message to start dialog.</div>
          <div *ngIf="t.is_system && t.wiki || t.faqList" class="action-strip-bool">
            <div *ngIf="t.wiki && t.wiki.length || t.faqList && t.faqList.length" class="message from-bot">
              <p>Does this answer your question?</p>
            </div>
            <div class="confirm-buttons">
              <button class="button primary" (click)="processResponseBool('yes', $event)">Yes</button>
              <button class="button primary" (click)="processResponseBool('no', $event)">No</button>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <input #box class="form-input chat-input" pInputText (keyup.enter)="userTurn(box.value)" [(ngModel)]="chatText"
          placeholder="Send your message..." />
      </div>
    </div>
    <div *ngIf="!session.session_active" class="button-container">
      <!-- <button class="button primary new-button" (click)="newSession()">Got a Question?</button> -->
      <img class="chat-button" src="../../assets/img/chat-message.png" (click)="newSession()">

    </div>
    <!--
  <div *ngIf="showAgentTransfer" class="agent-container" title="Transfer to Agent">
    <img class="chat-button" src="../../assets/img/icons/gen-agent2.png" (click)="newSession()">

  </div>
-->
  </div>